{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ClamAV": {
    "Host": "34.204.50.117",
    "Port": "443",
    "API": "scan"
  },  
  "Redis": {
    "Host": "wurcs-api-redis-zkfard.serverless.use1.cache.amazonaws.com",
    "Port": 6379
  },
  "JWT": {
    "Key": "MzJkZmY5Y2U0MzJhNjVkNzBmZTAzYjVlMjE1ZDk1Zjc=,",
    "Issuer": "STB-WURCS",
    "Audience": "STB-WURCS-2025"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.12.167;Port=5433;Database=postgres;Username=postgres;Password=password"
  }
}
