{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "BucketName": "wurcs-upload-bucket",
    "PushDataTopicArn": "arn:aws:sns:us-east-1:405894842335:wurcs-push-data-topic-sns",
    "OutputDataSQSUrl": "https://sqs.us-east-1.amazonaws.com/405894842335/wurcs-data-ouput-topic-sqs-queue"
  },
  "ClamAV": {
    "Host": "clamav-lb-880874652.us-east-1.elb.amazonaws.com",
    "Port": "80",
    "API": "scan",
    "Protocol": "http"
  },
    "Redis": {
      "Host": "wurcs-api-redis-zkfard.serverless.use1.cache.amazonaws.com",
      "Port": 6379
    },
    "JWT": {
      "Key": "MzJkZmY5Y2U0MzJhNjVkNzBmZTAzYjVlMjE1ZDk1Zjc=,",
      "Issuer": "STB-WURCS",
      "Audience": "STB-WURCS-2025"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=192.168.12.167;Port=5433;Database=postgres;Username=postgres;Password=password"
    }
  }
